<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Add/Remove class</title>
    <script src='jquery.js'></script>
</head>
<body>
    <script>
    $(function(){
        let a=$('input').attr('type');
        alert(a);
    });
        </script>
    
</body>
</html>