<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Add/Remove class</title>
    <script src='jquery.js'></script>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <style>
    .abcd{
        height:100px; text-align:center; color:red;
        background:url("buildings.jpg");
    }
        </style>
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='c'></div>
            <button id='add'>Click to Add Class</button>
        </div>
    </div>
        <div class='row'>
            <div class='c'>
    
         <button id='remove'>Click to Remove Class</button>
    </div>
    </div>
        <div class='row'>
            <div class='c1'>
         <h1>Hello There</h1>
         </div>
         </div>
        </div>
    <script>
    $(function(){
      $('#add').click(function(){
          $('h1').addClass('abcd display-1');
          $('this').addClass('abcd btn-success btn-block');
          $()
      
    });
    $('#remove').click(function(){
          $('h1').removeClass('abcd display-1');
          $('#add').removeClass('abcd btn-success');
    });
    });
    </script>
        
    
</body>
</html>