<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQ Traversing</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <script src='jquery.js'></script>
    <style>
    div,section{
        border:1px solid black; padding:50px;
    }
    </style>
</head>
<body>
    <div class='container'>
        <section>
        <div class='row'>
            <div class='col-md-12'>
                <h1>Heading 1<span>Span in h1</span></h1>
                <h1>Heading 2</h1>
                <h2>Hello</h2>
                <span>Hello There</span>
                <p>Hello there</p>
            </div>
        </div>
        </section>
    </div>
    <script>
    $(function(){
        //$('.container').children().css('border','5px solid green');
        //$('div').children().css('border','5px solid green');
        //$('h1').nextAll().css('color','red');
        //$('h1').next().css('color','red');
        $('div').find('span').css({'color':'red','font-size':'30px'});
    });
    </script>
    
</body>
</html>