<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQ Data table</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <script src='jquery.js'></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-12'>
                <table class='table' id='studenttable'>
                    <thead>
                        <tr>
                            <th>SR.No</th>
                            <th>Name</th>
                            <th>E-mail</th>
                            <th>Contact</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Navi</td>
                            <td>adh@gmail.com</td>
                            <td>354678989</td>

                        </tr>
                        <tr>
                                <td>2</td>
                                <td>Riya</td>
                                <td>adh@gmail.com</td>
                                <td>354678989</td>
    
                            </tr>
                            <tr>
                                    <td>3</td>
                                    <td>Naviii</td>
                                    <td>adh@gmail.com</td>
                                    <td>354678989</td>
        
                                </tr>
                                <tr>
                                        <td>4</td>
                                        <td>Navii</td>
                                        <td>adh@gmail.com</td>
                                        <td>354678989</td>
            
                                    </tr>
                                    <tr>
                                            <td>5</td>
                                            <td>Nvio</td>
                                            <td>adh@gmail.com</td>
                                            <td>354678989</td>
                
                                        </tr>
                                        <tr>
                                                <td>6</td>
                                                <td>Navoo</td>
                                                <td>adh@gmail.com</td>
                                                <td>354678989</td>
                    
                                            </tr>
                                            <tr>
                                                    <td>7</td>
                                                    <td>Nav</td>
                                                    <td>adh@gmail.com</td>
                                                    <td>354678989</td>
                        
                                                </tr>
                                                <tr>
                                                        <td>8</td>
                                                        <td>Navo</td>
                                                        <td>adh@gmail.com</td>
                                                        <td>354678989</td>
                            
                                                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
    $(function(){
        $('#studenttable').DataTable();
    });
        </script>
    
</body>
</html>