<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 20</title>
    <script src='jquery.js'></script>
</head>
<body>
    <button>Add Box</button>
    <div class='result'></div>
    <script>
        function getRandom(min,max){
            return Math.random()*(max-min)+min

        }
        document.write(getRandom(1,10));
    </script>
    
    
</body>
</html>
+-